Einkaufsliste/Einkaufsliste/Artikelliste.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Einkaufsliste.Artikelliste"
             Padding="20"
             BackgroundColor="#090909">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Text="Artikelliste" 
                HorizontalOptions="Center" 
                FontSize="32" FontAttributes="Bold" 
                TextColor="Lime"/>
            <ListView 
                x:Name="ArtikellisteView" 
                ItemSelected="ArtikellisteView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell 
                            Text="{Binding Name}" 
                            Detail="{Binding Beschreibung}" 
                            TextColor="Lime" 
                            DetailColor="White" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button 
                    Text="Create"
                    x:Name="cmd_Create"
                    Clicked="cmd_Create_Clicked"/>
                <Button 
                    Text="Einkaufsliste"
                    x:Name="cmd_Einkaufsliste"
                    Clicked="cmd_Einkaufsliste_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>