Einkaufsliste/Einkaufsliste/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Einkaufsliste.MainPage"
             Padding="20"
             BackgroundColor="#090909">

    <StackLayout>
        <Label 
            Text="Einkaufsliste" 
            HorizontalOptions="Center" 
            FontSize="32" 
            FontAttributes="Bold" 
            TextColor="Lime"/>
        <ListView x:Name="EinkaufslisteView" ItemSelected="EinkaufslisteView_ItemSelected" RowHeight="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<ImageCell 
                                   Text="{Binding Name}"
                                   Detail="{Binding Beschreibung}"
                                   ImageSource="{Binding WebLink}"
                                   TextColor="Lime"
                                   DetailColor="White">
                    </ImageCell>-->
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label  Text="{Binding Zahl}" TextColor="Lime"/>
                            <Label  Text="{Binding Name}" TextColor="Lime"/>
                            <Label  Text="{Binding Beschreibung}" TextColor="White"/>
                            <!--<Label  Text="{Binding WebLink}"/>-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button 
                x:Name="cmd_Create"
                Text="Erstellen"
                Clicked="cmd_Create_Clicked"/>
            <Button 
                x:Name="cmd_Artikelliste"
                Text="Artikelliste"
                Clicked="cmd_Artikelliste_Clicked"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
